<?xml version="1.0"?>
<materialx version="1.38">
	<nodegraph name="NG_simplesrf_surface" >
    <input name="color" type="color3" value="1, 0, 1" />
    <uniform_edf name="uniform_edf" type="EDF" >
			<input name="color" type="color3" interfacename="color" />
		</uniform_edf>
		<surface name="surface" type="surfaceshader" >
			<input name="bsdf" type="BSDF" value="" uivisible="false" />
			<input name="edf" type="EDF" nodename="uniform_edf" />
			<input name="opacity" type="float" value="1" />
		</surface>
		<output name="out" type="surfaceshader" nodename="surface" />
	</nodegraph>
</materialx>