<?xml version="1.0"?>
<materialx version="1.38">
 <nodegraph name="token_node_graph" fileprefix="resources/Images/">
    <token name="extension" type="string" value="png" />
    <token name="name" type="string" value="grid" />
    <adsk:tokenlist name="tokenlist" type="" nodedef="ND_token_node" >
      <token name="token1" type="string" interfacename="name" />
      <token name="token2" type="string" interfacename="extension" />
      <token name="token3" type="string" value="unused token" />
    </adsk:tokenlist>
    <image name="image" type="color3" nodedef="ND_image_color3" >
      <input name="file" type="filename" uniform="true" value="[name].[extension]" />
    </image>
    <output name="grid_out_via_token_node" type="color3" nodename="image" />
  </nodegraph>
</materialx>
